<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Basic Input Types</title>
    <style>
        html,input {
        font-family: sans-serif;
        }

        body {
        width: 100%;
        max-width: 600px;
        margin: 0px auto;
        padding: 2em;
        }

        .headerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        margin-bottom: 20px;
        }

        form {
        margin-top: 50px;
        }

        div {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        label, input, button {
        font-size: 16px;
        line-height: 1.5;
        }

        label {
        text-align: right;
        width: 30%;
        margin-right: 2%;
        }

        input {
        flex: auto;
        }

        button {
        width: 70%;
        margin: 0 auto;
        }

        error-output {
        font-size: 12px;
        font-style: italic;
        color: red;
        }
    </style>
</head>

<body>
    <form>
        <header class="headerContainer"><h1>HTML 5 Form Input Fields</h1></header>
        <div>
            <label for="text">Text input type for Name:</label>
            <input type="text" id="text" name="text">
            <error-output class="text-error" for="text"></error-output>
        </div>
        <div>
            <label for="pwd">Password input type:</label>
            <input type="password" id="pwd" name="pwd" required>
            <error-output class="pwd-error" for="pwd"></error-output>
        </div>
        <div>
            <label for="email">email input type:</label>
            <input type="email" id="email" name="email">
            <error-output class="email-error" for="email"></error-output>
        </div>
        <div>
            <label for="url">Url input type:</label>
            <input type="url" id="url" name="url">
        </div>
        <div>
            <label for="number">Number input type:</label>
            <input type="number" id="number" name="number">
        </div>
        <div>
            <label for="tel">Telephone input type:</label>
            <input type="tel" id="tel" name="tel">
            <error-output class="ph-error" for="tel"></error-output>
        </div>
        <div>
            <label for="search">Search input type:</label>
            <input type="search" id="search" name="search">
        </div>
        <div class="nativeDateTimePicker">
            <label for="party">Choose a Date and Time:</label>
            <input type="datetime-local" id="party" name="bday">
            <span class="validity"></span>
        </div>
        <div>
            <label for="salary">Choose your salary:</label>
            <input type="range" id="salary" name="salary" min="500000" max="700000" step="100" value="550000">
            <output class="salary-output" for="salary">500000</error-output>
        </div>
        <div>
            <button>Submit</button>
        </div>
        <script>
            const textError = document.querySelector(".text-error");
            text.oninput = function () 
            {
            let nameRegex = RegExp("^[A-Z]{1}[a-z]{2,}$");//To validate name
            if (nameRegex.test(text.value)) textError.textContent = "";
            else textError.textContent = "Name is incorrect.";
            };
            const emailError = document.querySelector(".email-error");//To validate Email
            email.oninput = function () 
            {
            let emailRegex = RegExp("^[a-zA-Z0-9-_+]+(\\.?[a-zA-Z0-9-_]+)@[a-zA-Z0-9-_]+\\.[a-zA-Z]{2,}(\\.?[a-zA-Z-_]+)$");
            if (emailRegex.test(email.value)) emailError.textContent = "";
            else emailError.textContent = "Please enter a valid Email.";
            };
        </script>
    </form>
</body>
</html>